<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
            /* 设置为弹性容器 */
            display: flex;
            
        }

        .nav li{
            /* 设置增长系数 */
            flex-grow: 1;
            
        }

        .nav a{
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            
        }

        .nav a:hover{
            background-color: #636363;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="隐私政策.html">古诗词荟隐私政策</a></li>
        <li><a href="画图板隐私政策.html">画图板隐私政策</a></li>
        <li><a href="24点隐私政策.html">24点隐私政策</a></li>
        <li><a href="华容道隐私政策.html">华容道隐私政策</a></li>
<!--         <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li> -->
    </ul>
</body>
</html>
